path add $CWD
emulation CreateWirelessMedium "wireless"

# The radio is using a range-based medium (with the `Range` set to `11`)
# If not set, the default SimpleMediumFunction will be used (where range is not relevant)
wireless SetRangeWirelessFunction 11

######################### Machine 0 - begin #########################
$name="anode"
$bin=@radio-firmware.cc2538dk
i $ORIGIN/radio-firmware.resc
wireless SetPosition radio 0 0 0
showAnalyzer sysbus.uart0
mach clear
########################## Machine 0 - end ##########################

######################### Machine 1 - begin #########################
$name="cathode"
$bin=@radio-firmware-recv.cc2538dk
i $ORIGIN/radio-firmware.resc
wireless SetPosition radio 10 0 0
showAnalyzer sysbus.uart0
mach clear
########################## Machine 1 - end ##########################

######################### Machine 1 - begin #########################
$name="vcc"
$bin=@radio-firmware-recv.cc2538dk
i $ORIGIN/radio-firmware.resc
wireless SetPosition radio 20 0 0
showAnalyzer sysbus.uart0
mach clear
########################## Machine 1 - end ##########################
